# Forma

./: Forma.sln
Forma/: Forma.fsproj  Forms.fs  Library.fs  Serialization.fs  Validation.fs
Forma.App/: Dockerfile  Forma.App.fsproj  Program.fs
Forma.StaticForms/: Common.fs  Forma.StaticForms.fsproj  Renderer.fs
Forma.StaticForms/Html/: Form.fs  Page.fs  Renderer.fs
Forma.StaticForms/Javascript/: Conditions.fs  Renderer.fs  Validation.fs  ValueMap.fs
