<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Forms.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ToolBox\ToolBox\ToolBox.fsproj" />
    </ItemGroup>

</Project>
